# Build Angular
FROM node:18 AS build
WORKDIR /app
COPY front-angular/package*.json ./
RUN npm install
COPY front-angular/ ./
RUN npm run build -- --configuration production

# Runtime Nginx
FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*

# Copia os arquivos corretos do build Angular
COPY --from=build /app/dist/front-angular/browser /usr/share/nginx/html

# Copia sua configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 4600
CMD ["nginx", "-g", "daemon off;"]
