server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular SPA
    location / {
        try_files $uri /index.html;
    }

    # Para erros 404 ou 403, redireciona para index.html
    error_page 403 404 /index.html;
}
