spring.application.name=controle-estoque

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbControlStock
spring.datasource.username=postgres
spring.datasource.password=9%]xz[k6#$>wFV3Vq^^He!-Ta
server.port=9090

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=y5RhFy+sEWASx67/xEyFtQCmYFl9B+9lejzELbrhd4D9Jq8W5bGvMkU4KaUllUdvFRwpJPn9dBwNlfgiTwZ/1g==
jwt.expiration=3600000
